MUX_TOKEN_ID = 
MUX_TOKEN_SECRET = 
MUX_SIGNING_KEY = 
MUX_PRIVATE_KEY = 
MUX_WEBHOOK_SECRET =

VONAGE_API_KEY =
VONAGE_API_SECRET = 

REACT_APP_BACKEND_URL = 

REACT_APP_EC_NAME = ecRender

REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID =  
REACT_APP_FIREBASE_MEASUREMENT_ID = 
GOOGLE_CREDS =